astroid==2.11.6
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
dill==0.3.5.1
dnspython==2.2.1
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
multiping==1.1.2
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pylint==2.14.3
pyparsing==3.0.9
pytest==7.1.2
pytest-cache==1.0
pytest-subtests==0.8.0
requests==2.27.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typing-extensions==4.2.0
urllib3==1.26.9
wrapt==1.14.1
